@media only screen and (max-width: 768px) {
    .btn-white-border {

    }
    .container {
        width: 100% !important;
    }

    .home-container .landing-section, .about-container .about-section, .news-container .news-section, .contact-us-container .contact-us-section, .join-team-container .join-team-section {
        padding-top: 100px;
    }
    .landing-section {
        clip-path: none;
        background-size: cover !important;
    }
    .about-container .about-section, .news-container .news-section, .contact-us-container .contact-us-section{
        min-height: 550px;
        background-size: cover;
        background-position: bottom center;
    }


    .home-container h1 {
        display: flex;
        flex-direction: column;
        font-size: 65px;
    }
    .clipped-bg-container {
        transform: none;
        width: 96%;
        margin: auto;
        max-width: 300px;
    }
    .landing-section h1 .span-2 {
        letter-spacing: -3px;
    }
    .landing-section h1 .span-3 {
        font-size: 38px;
    }
    .btn-group>.btn:first-child {
        margin-left: 10px;
    }
    .videos-title h2.sub-title {
        padding: 0 20px;
        margin-bottom: 5px;
    }
    .slick-items {
        padding: 10px 0;
    }
    .clipped-bg {
        padding: 1rem 0;
    }
    .about-section h1, .news-section h1, .contact-us-section h1, .join-team-section h1 {
        font-size: 50px;
        letter-spacing: 6px;
        text-indent: 0;
    }
    .contact-us-section h1 {
        font-size: 40px;
    }

    .social-icons {
        display: none;
    }

    .top-menu {
        display: none;
        background: black;
        padding-top: 0 !important;
        position: relative;
        z-index: 10;
        /*border-radius: 10px;*/
        width: 100%;
        /*left: calc(50vw - 50%);*/
        /*margin-top: -10px;*/
    }

    .menu-btn {
        display: inline-block;
    }

    .menu-btn .btn-default, .menu-btn .btn-default:active, .menu-btn .btn-default:focus {
        background: none;
        border: none;
        color: white;
        font-size: 14px;
        box-shadow: none;
        position: relative;
    }
    .btn-menu-stick {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px 0;
    }
    .btn-menu-stick-1 {
        margin-top: 0;
    }
    .btn-menu-stick:last-child {
        width: 15px;
        margin: 5px 0 5px auto;
    }

    .top-menu-behind {
        width: 100vw;
        height: 100vh;
        position: relative;
        z-index: 9;
        margin-top: -10px;
        margin-left: -10px;
        background: rgba(255, 255, 255, 0.2);
    }

    .top-menu-show {
        display: inline-block;
        transition-duration: 1s;
    }

    .top-menu div {
        width: 100%;
        padding: 10px;
    }

    .videos-wrapper {
        /*width: calc(100% - 50px);*/
    }

    .videos-title {
        padding: 10px;
        margin-top: 0;
    }

    .btn-white-border {

    }

    .play-button, .video-overlay, youtube iframe {
        height: 185px;
    }

    .video-section .slick-prev, .video-section .slick-next {
        margin-top: -125px;
    }

    .slick-prev:before {
        margin-left: -17px;
    }

    .slick-prev:before, .slick-next:before {
        font-size: 40px;
    }
    .buy-section-wrapper .wrapper-container {
        display: flex;
        flex-direction: column;
    }
    .buy-section-left {
        width: 100%;
        height: 300px;
        background-size: contain;
        background-position: center;
        border-radius: 5px;

    }
    .buy-section {
        text-align: center;
        padding: 0;
    }
    .image-box, .slick-box {
        width: 100%;
    }
    .image-box {
        margin-bottom: 15px;
    }
    .image-box:before {
        content: none;
    }
    .character-section {
        transform: translateY(-80px);
    }
    .transformTop {
        transform: translateY(-13rem);
    }
    .character-box:after {
        content: none;
    }
    .character-img {
        height: initial;
    }
    .character-box {
        padding-left: 0;
        padding-right: 0;
    }

    .slick-box {
        position: relative;
        padding: 0 20px;
    }
    .slick-box:before {
        position: absolute;
        content: "";
        width: 96%;
        height: 96%;
        left: 50%;
        transform: translateX(-50%);
        top: 1%;
        background-color: #0b0a23;
        z-index: -1;
        border-radius: 5px;
    }
    .about-gameplay-image img {
        min-height: 190px;
    }
    .about-gameplay-image figcaption {
        width: 100%;
        position: initial;
        padding: 15px 0;
    }
    .sub-title {
        /*font-size: 20px;*/
        /*letter-spacing: 5px;*/
    }

    .footer-border {
        /*width: 100vw !important;*/
    }
    .newsletter-section h2 {
        letter-spacing: 2px;
    }
    .newsletter-input-wrapper {
        padding-top: 50px;
    }
    .newsletter-btn-wrapper button {
        padding: 8px 17px;
        font-size: 14px;
        min-width: 80px;
    }
    .newsletter-section .email-box {
        width: 200px;
        height: 38px;
        border: none;
        font-size: 12px;
        margin-right: 6px;
    }
    .email-box:focus::-webkit-input-placeholder, .email-box:valid::-webkit-input-placeholder {
        font-size: 10px;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    .bottom-menu div a {
        letter-spacing: 0;
        font-size: 14px;
        margin: 0 7px;
    }

    .join-team-container .slick-slide.slick-current{
        text-align: center !important;
    }

    .join-team-container .slick-slide.slick-current img{
        margin-left: auto;
        margin-right: auto;
    }
    .newsletter-section {
        background-size: cover;
        background-position: bottom;
        min-height: 650px;
    }
    .date-select-container {
        text-align: left !important;
    }
    .bottom-menu{
        position: relative;
        display: block;
    }
    .footer-border .logo-text {
        top: -40px;

    }
    .copyright-box {
        font-size: 13px;
    }
    .footer-border .logo-text .logo-img {
        margin-top: 0;
        height: auto;
    }
    .footer-border .social-icons {
        display: flex;
    }

}

@media only screen and (max-width: 700px) {
    .contact-ways-container {
        flex-direction: column;
    }
    .contact-ways {
        width: 100%;
        height: 180px;
        margin: 10px 0;
    }
    .contact-ways:not(:last-child){
        margin: 10px 0;
    }
    .contact-ways:nth-child(2) {
        margin: 10px 0;
    }
    .form-item {
        flex: 0 1 100%;
        padding: 0 10px 40px;
    }
    .form-textarea {
        padding: 0 10px;
    }
    .contact-us-container .input2 {
        max-width: calc(100vw - 0);
    }
}

@media only screen and (max-width: 500px) {
    .buy-section-left {
        height: 190px;
    }
    .home-container h1 {
        font-size: 64px;
    }
}
