<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Near Prime Team</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body style="max-width:800px; margin: 0 auto; padding: 0;width: 100%;">

	<!--  Header  -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="091222" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color: #091222;">
		<tr>
			<td align="center">

				<table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
					<tr><td height="45" width="100%" style="height:45px;"></td></tr>
					<tr>
						<td class="hide_700">
							<!--  Navigation Menu  -->
							<table width="210" align="left" border="0" cellpadding="0" cellspacing="0" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; vertical-align: middle;">
								<tr>
									<td class="txt_center" style="text-align:left;">
										<table class="full_width_col txt_center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
											<td style="color: #fff; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing:0.5px; text-transform:capitalize;">
												<a href="https://serebrumlab.com/#/home" target="_blank" style="color: #fff; text-transform: uppercase; text-decoration:none;">home</a>
												&nbsp;&nbsp;
												<a href="https://serebrumlab.com/#/about" target="_blank" style="color: #fff; text-transform: uppercase; text-decoration:none;">about</a>
												&nbsp;&nbsp;
												<a href="https://serebrumlab.com/#/contact-us" target="_blank" style="color: #fff; text-transform: uppercase; text-decoration:none;">contact</a>
											</td>
										</table>
									</td>
								</tr>
							</table>
							<!--  EndNavigation Menu  -->
						</td>
						<td>
							<!--  Header Logo  -->
							<table class="full_width_col" width="180" border="0" cellpadding="0" cellspacing="0" align="center" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; vertical-align: middle; text-align: center;">
								<tr>
									<td>
										<a href="https://serebrumlab.com/" target="_blank">
											<img src="https://serebrumlab.com/images/logo_header.png" alt="ShadowCore VR" title="ShadowCore VR" border="0" style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>
										</a>
								</td>
								</tr>
							</table>
							<!--  End Header Logo  -->
						</td>
						<td class="hide_700">
							<!--  Social media  -->
							<table width="210" align="right" border="0" cellpadding="0" cellspacing="0" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; vertical-align: middle; text-align: right;">
								<tr>
									<td>
										<a href="https://www.facebook.com/ShadowCoreVR" target="_blank" style="color: #414d60; text-decoration:none;">
											<img src="https://serebrumlab.com/images/facebook.png" alt="" title="" border="0"/>
										</a>
										&nbsp;&nbsp;&nbsp;
										<a href="https://www.facebook.com/ShadowCoreVR" target="_blank" style="color: #414d60; text-decoration:none;">
											<img src="https://serebrumlab.com/images/twitter.png" alt="" title="" border="0"/>
										</a>
										&nbsp;&nbsp;&nbsp;
										<a href="https://www.facebook.com/ShadowCoreVR" target="_blank" style="color: #414d60; text-decoration:none;">
											<img src="https://serebrumlab.com/images/youtube.png" alt="" title="" border="0"/>
										</a>
									</td>
								</tr>
							</table>
							<!--  EndSocial media  -->
						</td>
					</tr>
					<tr><td height="45" width="100%" style="height:45px;"></td></tr>
				</table>

			</td>
		</tr>
	</table>
	<!--  End Header  -->

	<!--  Body  -->
	<table class="full_width_col" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#fff; text-align: center;">
		<tr>
			<td width="600" align="center">
				<table class="full_width_col" border="0" cellpadding="0" cellspacing="0" width="550" align="center" bgcolor="fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#fff; text-align: center;">
					<tr><td height="60" width="100%" style="height:60px;"></td></tr>
					<tr><td height="60" width="100%" style="height:30px;color: #949596; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 300; line-height: 1.5em; text-transform: uppercase;">ShadowCore Broadcast News</td></tr>				
					<tr><td height="60" width="100%" style="height:60px;"></td></tr>
					<tr>
						<td>
							<!--  Post  -->
							<table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
								<tr>
									<td style="vertical-align: top;">
										<!--  Post image  -->
										<table class="full_width_col txt_center" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width:300px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
											<tr>
												<td class="full_width_col">
													<img src="{{imageurl}}" alt="preImage" title="preImage" border="0" style="width:280px;color: #dad8d8; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>    
												</td>
											</tr>	
										</table>
										<!--  End Post image  -->
									</td>
									<td class="full_width_col block_col">
										<!--  Post Details  -->
										<table class="full_width_col 90_width_col txt_center" width="220" border="0" cellpadding="0" cellspacing="0" align="right" valign="middle" style="width:260px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align: left; vertical-align: middle;">
											<tr>
												<td height="20" width="100%" style="height:20px;"></td>
											</tr>
											<tr>
												<td style="color: #091222; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 1.3em; text-transform: uppercase;">
													<a href="https://serebrumlab.com/#/news" target="_blank">{{newstitle}}</a>
												</td>
											</tr>	
											<tr><td height="20" width="100%" style="height:20px;"></td></tr>
											<tr>
												<td style="color: #949596; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.5em; text-transform: uppercase;">
													{{newscontent}}
												</td>
											</tr>
											<tr>
												<td height="20" width="100%" style="height:20px;"></td>
											</tr>
										</table>							
										<!--  End Post Details  -->
									</td>
								</tr>
							</table>
							<!--  End Post  -->
						</td>
					</tr>
					<tr><td height="30" width="100%" style="height:30px;"></td></tr>					
					<tr><td height="100" width="100%" style="height:100px;"></td></tr>
				</table>
			</td>
		</tr>
	</table>
	<!--  End Body  -->

	<!--  Footer  -->
	<table class="full_width_col" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="f0f0f0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#f0f0f0;">
		<tr>
			<td align="center">
				
				<table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
					<tr><td height="60" width="100%" style="height:60px;"></td></tr>
					<tr>
						<td>
							
							<!--  Copyrights  -->
							<table class="full_width_col txt_center" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
								<tr>
									<td>
										<img src="https://serebrumlab.com/images/logo_footer.png" alt="serebrumlab" title="serebrumlab" border="0" style="color: #dad8d8; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>    
									</td>
								</tr>
								<tr><td height="30" width="100%" style="height:30px;"></td></tr>
								<tr>
									<td>
										<table class="full_width_col txt_center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
											<td style="color: #949596; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300;  line-height: 1em; text-align: center;">
												<a href="https://serebrumlab.com/#/unsubscribe-user?email={{email}}" target="_blank" style="color: #949596; text-transform: capitalize; text-decoration:none;">Unsubscribe</a>
												&nbsp;&nbsp;&nbsp;
												<a href="https://serebrumlab.com/" target="_blank" style="color: #949596; text-transform: capitalize; text-decoration:none;">Privacy Policy</a>
												&nbsp;&nbsp;&nbsp;
												<a href="https://serebrumlab.com/#/contact-us" target="_blank" style="color: #949596; text-transform: capitalize; text-decoration:none;">Contact Support</a>
											</td>
										</table>
									</td>
								</tr>
								<tr><td height="30" width="100%" style="height:30px;"></td></tr>
								<tr>
									<td style="color: #949596; font-family: 'Oswald', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 1em;">
										You are receiving this email because you've signed up for serebrumlab.com. You can <a href="https://serebrumlab.com/#/unsubscribe-user?email={{email}}" target="_blank"  style="color: #505050; text-decoration: underline;">unsubscribe</a> at any time 
									</td>
								</tr>
							</table>
							<!--  End Copyrights  -->

						</td>
					</tr>
				</table>
				
			</td>
		</tr>
		<tr><td height="60" width="100%" style="height:60px;"></td></tr>
	</table>
</body>
</html>